<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If_Statement</title>

</head>

<body>

    <script>

        // let b = "Vaibhav Savale";

        // var a = 12;

        // console.log(typeof a);

            document.write(a);

        // console.log(typeof b);


        // let a = null;

        // console.log(typeof a);

        let data = "Apeksha Baviskar";
        console.log(typeof data)

    </script>

</body>

</html>